# netty-simple-chat

./: .gitignore  README.md  pom.xml  simple-chat.mwb.bak  simple_chat-postgresql.sql  simple_chat.sql
config/: jenkins-build.sh  simple-chat.mwb  simple_chat-mysql.sql  simple_chat-postgresql.sql
src/main/java/per/wilson/chat/: ChatApplication.java  SqlTransfer.java  package-info.java
src/main/java/per/wilson/chat/config/: ChatServerInitializer.java  ChatStart.java  HttpRequestHandler.java  ServerHandler.java  ServerWebSocketHandler.java  TextWebSocketFrameHandler.java  WebSocketConfig.java
src/main/java/per/wilson/chat/controller/: ChatController.java  ChatMessageController.java  MessageContextController.java  UserInfoController.java
src/main/java/per/wilson/chat/domain/entity/: ChatGroup.java  ChatGroupUserRelation.java  ChatMessage.java  FriendGroup.java  UserFriend.java  UserInfo.java
src/main/java/per/wilson/chat/mapper/: ChatGroupMapper.java  ChatGroupUserRelationMapper.java  ChatMessageMapper.java  FriendGroupMapper.java  UserFriendMapper.java  UserInfoMapper.java
src/main/java/per/wilson/chat/service/: ChatGroupService.java  ChatGroupUserRelationService.java  ChatMessageService.java  FriendGroupService.java  UserFriendService.java  UserInfoService.java
src/main/java/per/wilson/chat/service/impl/: ChatGroupServiceImpl.java  ChatGroupUserRelationServiceImpl.java  ChatMessageServiceImpl.java  FriendGroupServiceImpl.java  UserFriendServiceImpl.java  UserInfoServiceImpl.java
src/main/java/per/wilson/chat/vo/: AddUserVO.java
src/main/java/per/wilson/chat/websocket/: ChatServerInitializer.java  MessageContext.java  WebSocketConfig.java
src/main/java/per/wilson/chat/websocket/handler/: ChatMsgInboundHandler.java
src/main/java/per/wilson/chat/websocket/msg/: GroupChatWebSocketMessage.java  PrivateChatWebSocketMessage.java  WebSocketMessage.java
src/main/java/per/wilson/chat/websocket/service/: ChannelService.java
src/main/java/per/wilson/chat/websocket/strategy/: GroupChatMessageHandler.java  MessageHandler.java  PrivatChatMessageHandler.java
src/main/java/per/wilson/chat/websocket/utils/: ReflectUtils.java  RequestUtils.java  WebSocketMessageUtils.java
src/main/resources/: application.yml
src/main/resources/frontend/: chatroom.html
src/main/resources/frontend/js/: chatroom.js
src/main/resources/frontend/static/css/: chatroom.css
src/main/resources/mappers/: ChatGroupMapper.xml  ChatGroupUserRelationMapper.xml  ChatMessageMapper.xml  FriendGroupMapper.xml  UserFriendMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: chatroom.html  index.html
